projection;
strict ( 2 );
use draft;

define behavior for ZCIT_SALES_C alias SalesOrderHdr
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;

  /* --- EXPOSE ACTIONS --- */
  use action uploadExcelData;
  use action downloadTemplate;
  /* ---------------------- */

  use association _salesitem { create; with draft; }
}

define behavior for ZCIT_SALES_OC alias SalesOrderItm
{
  use update;
  use delete;

  use association _salesHeader { with draft; }
}