//@Metadata.layer: layer
//annotate entity ZCIT_SALES_OC
//    with 
//{
//    element_name;
//    
//}


@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Sales Item',
    typeNamePlural: 'Sales Items',
    title: { type: #STANDARD, label: 'Sales Item', value: 'SalesItemnumber' }
  }
}
annotate entity ZCIT_SALES_OC with
{
  @UI.facet: [
    {
      id: 'SalesItems',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Sales Item Details',
      position: 10
    }
  ]

  @UI: { lineItem: [{position: 10, label: 'Sales Document'}],
         identification: [{ position: 10, label: 'Sales Document' }] }
  SalesDocument;

  @EndUserText.label: 'Sales Item'
  @UI: { lineItem: [{position: 20, label: 'Item Number'}],
         identification: [{ position: 20, label: 'Item Number' }] }
  SalesItemnumber;

  @UI: { lineItem: [{position: 30, label: 'Material'}],
         identification: [{ position: 30, label: 'Material' }] }
  Material;

  @UI: { lineItem: [{position: 40, label: 'Plant'}],
         identification: [{ position: 40, label: 'Plant' }] }
  Plant;

  @UI: { lineItem: [{position: 50, label: 'Quantity'}],
         identification: [{ position: 50, label: 'Quantity' }] }
  Quantity;

  @UI.hidden: true
  Quantityunits;
  
  @UI: { lineItem: [{position: 90, label: 'Net Price'}],
         identification: [{position: 90, label: 'Net Price'}] }
  netprice;

  @UI: { lineItem: [{position: 100, label: 'Currency'}],
         identification: [{position: 100, label: 'Currency'}] }
  currency;
  
  @UI.hidden: true
  LocalCreatedBy;
  
  @UI.hidden: true
  LocalCreatedAt;
  
  @UI.hidden: true
  LocalLastChangedBy;
  
  @UI.hidden: true
  LocalLastChangedAt;
}